# ms-registrador

./: .gitignore  Dockerfile  docker-compose-local.yml  docker-compose.yml  env  env_dev  ms-registrador-latest.env  pom.xml  stack.env
.github/workflows/: deploy_latest.yml
.run/: docker compose run.run.xml
src/main/java/com/davidperezmillan/highcontent/ms_registrador/: MsRegistradorApplication.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/ports/: FileSystemPort.java  VideoPort.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/ports/readerBot/: ChatsPort.java  ParamsPort.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/ports/videos/: FileSystemPort.java  VideoPort.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/services/: DeleteVideosToPathService.java  GenerateVideoService.java  ReadVideoToPathService.java  ReadVideoToPathUseCaseService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/services/readerBot/: RecoverChatsService.java  RecoverParamsService.java  UpdateParamsService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/application/services/videos/: DeleteVideosToPathService.java  GenerateVideoService.java  ReadVideoToPathService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/domain/model/: Chat.java  Param.java  VideoFile.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/domain/usecases/: DeleteVideosToPathUseCase.java  GenerateVideoUseCase.java  ReadVideosToPathUseCase.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/domain/usecases/readerBot/: RecoverChatsUseCase.java  RecoverParamsUseCase.java  UpdateParamsUseCase.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/domain/usecases/videos/: DeleteVideosToPathUseCase.java  GenerateVideoUseCase.java  ReadVideosToPathUseCase.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/bbdd/readerBot/mappers/: ChatMapper.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/bbdd/readerBot/models/: ChatModel.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/bbdd/readerBot/repositories/: ChatRepository.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/bbdd/readerBot/services/: ChatService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/config/: WebConfig.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/filesystem/dtos/: VideoResponse.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/filesystem/mappers/: VideoResponseMapper.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/filesystem/services/: FileSystemService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/readerBot/mappers/: ChatMapper.java  ParamMapper.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/readerBot/models/: ChatModel.java  ParamsModel.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/readerBot/repositories/: ChatRepository.java  ParamsRepository.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/readerBot/services/: ChatService.java  ParamsService.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/videos/services/: FFmpegService.java  StreamGobbler.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/controllers/: FilesSystemController.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/controllers/readerBot/: ChatsController.java  ParamsController.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/controllers/videos/: FilesSystemController.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/dtos/: VideoResponse.java
src/main/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/mappers/: VideoResponseMapper.java
src/main/resources/: application.properties  application.yml
src/test-IT/resources/: application-test-IT.yml
src/test/java/com/davidperezmillan/highcontent/ms_registrador/: MsRegistradorApplicationTests.java
src/test/java/com/davidperezmillan/highcontent/ms_registrador/infraestructura/web/mappers/: VideoResponseMapperTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
